<!DOCTYPE html>
<html lang="en" class="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex">
		<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<style>
			/*--------------------
			Body
			--------------------*/
			*,
			*::before,
			*::after {
			  -webkit-box-sizing: border-box;
					  box-sizing: border-box;
			}

			body {
			  min-height: 450px;
			  height: 100vh;
			  margin: 0;
			  background: #E2EFF5;
			  color: #fff;
			  font-family: 'Open Sans', sans-serif;
			  text-align: center;
			}

			/*--------------------
			Leaderboard
			--------------------*/
			.leaderboard {
			  display: inline-block;
			  width: 285px;
			  background: -webkit-gradient(linear, left top, left bottom, from(#3a404d), to(#181c26));
			  background: linear-gradient(to bottom, #3a404d, #181c26);
			  border-radius: 10px;
			  -webkit-box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
					  box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
			  margin: 20px 40px;
			  text-align: left;
			  vertical-align: top;
			}
			.leaderboard h1 {
			  font-size: 18px;
			  color: #e1e1e1;
			  padding: 12px 13px 18px;
			}
			.leaderboard h1 svg {
			  width: 25px;
			  height: 26px;
			  position: relative;
			  top: 3px;
			  margin-right: 6px;
			  vertical-align: baseline;
			}
			.leaderboard img {
			  width: 25px;
			  height: 26px;
			  position: relative;
			  top: 3px;
			  margin-right: 6px;
			  vertical-align: baseline;
			}
			.leaderboard ol {
			  counter-reset: leaderboard;
			}
			.leaderboard ol li {
			  position: relative;
			  z-index: 1;
			  font-size: 16px;
			  font-weight: bold;
			  counter-increment: leaderboard;
			  padding: 18px 10px 18px 50px;
			  cursor: pointer;
			  -webkit-backface-visibility: hidden;
					  backface-visibility: hidden;
			  -webkit-transform: translateZ(0) scale(1, 1);
					  transform: translateZ(0) scale(1, 1);
			  border-bottom: 1px solid white;
			}
			.leaderboard ol li::before {
			  content: counter(leaderboard);
			  position: absolute;
			  z-index: 2;
			  top: 15px;
			  left: 15px;
			  width: 20px;
			  height: 20px;
			  line-height: 20px;
			  color: #000;
			  background: #fff;
			  border-radius: 20px;
			  text-align: center;
			}
			.leaderboard ol li mark {
			  position: absolute;
			  z-index: 2;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  padding: 18px 10px 18px 50px;
			  margin: 0;
			  background: none;
			  color: black;
			}
			.leaderboard ol li small {
			  position: relative;
			  z-index: 2;
			  display: block;
			  text-align: right;
			}
			.leaderboard ol li::after {
			  content: '';
			  position: absolute;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: #fa6855;
			  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
					  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
			  -webkit-transition: all .3s ease-in-out;
			  transition: all .3s ease-in-out;
			  opacity: 0;
			}
			.leaderboard ol li:nth-child(1) {
			  background: #48B8BC;
			}
			.leaderboard ol li:nth-child(1)::after {
			  background: #48B8BC;
			}
			.leaderboard ol li:nth-child(2) {
			  background: #34ADB5;
			}
			.leaderboard ol li:nth-child(2)::after {
			  background: #34ADB5;
			}
			.leaderboard ol li:nth-child(3) {
			  background: #25A1AD;
			}
			.leaderboard ol li:nth-child(3)::after {
			  background: #25A1AD;
			}
			.leaderboard ol li:nth-child(4) {
			  background: #1A91A9;
			}
			.leaderboard ol li:nth-child(4)::after {
			  background: #1A91A9;
			}
			.leaderboard ol li:nth-child(n+5) {
			  background: #0F7898;
			}
			.leaderboard ol li:nth-child(n+5)::after {
			  background: #0F7898;
			}
			.leaderboard ol li:last-child {
			  border-radius: 0 0 10px 10px;
			  border-bottom: none;
			}
			.leaderboard ol li:last-child::after {
			  border-radius: 0 0 10px 10px;
			}
			.leaderboard ol li:hover {
			  z-index: 2;
			  overflow: visible;
			}
			.leaderboard ol li:hover::after {
			  opacity: 1;
			  -webkit-transform: scaleX(1.06) scaleY(1.03);
					  transform: scaleX(1.06) scaleY(1.03);
			}
			.leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
			  opacity: 1;
			  -webkit-transition: all .35s ease-in-out;
			  transition: all .35s ease-in-out;
			}

			.leaderboard2 {
			  width: 400px;
			}

			.instinct {
			  color: yellow !important;
			}

			.mystic {
			  color: blue !important;
			}

			.valor {
			  color: red !important;
			}

			.green {
			  color: rgb(31, 139, 76) !important;
			}
		</style>
	</head>
<body>
<div class="leaderboard">
  <h1>
	<img src="https://img.pokemondb.net/artwork/vector/piplup.png">
    Piplup Catchers
  </h1>
  <ol>
    <li>
      <mark class="instinct">ArtemisHunt</mark>
      <small>269</small>
    </li>
    <li>
      <mark class="instinct">Pinklaine</mark>
      <small>268</small>
    </li>
  	<li>
      <mark class="mystic">Va1arMorghulis1</mark>
      <small>116</small>
    </li>
  	<li>
      <mark class="mystic">ItsMeRoger</mark>
      <small>90</small>
    </li>
  	<li>
      <mark class="mystic">captainHoak</mark>
      <small>84</small>
    </li>
  	<li>
      <mark class="mystic">Pinkyunicornn</mark>
      <small>82</small>
    </li>
  	<li>
      <mark class="valor">Jomadre</mark>
      <small>72</small>
    </li>
  	<li>
      <mark class="mystic">Chriseattle</mark>
      <small>62</small>
    </li>
  	<li>
      <mark class="mystic">DasFlee</mark>
      <small>52</small>
    </li>
    <li>
      <mark class="instinct">IshMathly</mark>
      <small>52</small>
    </li>
  	<li>
      <mark class="valor">DeeLeeSchuss</mark>
      <small>50</small>
    </li>
  	<li>
      <mark class="valor">CelticPokec</mark>
      <small>43</small>
    </li>
  	<li>
      <mark class="valor">BadDragonite</mark>
      <small>50</small>
    </li>
  	<li>
      <mark class="valor">Royzay</mark>
      <small>40</small>
    </li>
  	<li>
      <mark class="valor">Larinio</mark>
      <small>39</small>
    </li>
  	<li>
      <mark class="mystic">Kinance</mark>
      <small>34</small>
    </li>
  	<li>
      <mark class="valor">F00rank</mark>
      <small>31</small>
    </li>
  	<li>
      <mark class="instinct">Tacitchi</mark>
      <small>30</small>
    </li>
  	<li>
      <mark class="mystic">EmpressDinah</mark>
      <small>30</small>
    </li>
  	<li>
      <mark class="mystic">Dalenawin</mark>
      <small>28</small>
    </li>
  	<li>
      <mark class="instinct">Bs4u</mark>
      <small>28</small>
    </li>
  	<li>
      <mark class="mystic">BlueStarrzz</mark>
      <small>28</small>
    </li>
  	<li>
      <mark class="valor">Sethwhiddon</mark>
      <small>27</small>
    </li>
  	<li>
      <mark class="valor">Doubles33</mark>
      <small>26</small>
    </li>
  	<li>
      <mark class="valor">SomethingClassy</mark>
      <small>26</small>
    </li>
  	<li>
      <mark class="mystic">Dragonieux</mark>
      <small>22</small>
    </li>
  	<li>
      <mark class="mystic">EmployeeTK421</mark>
      <small>19</small>
    </li>
  	<li>
      <mark class="mystic">SeaTopher</mark>
      <small>22</small>
    </li>
  	<li>
      <mark class="mystic">Mfnmcsmith</mark>
      <small>20</small>
    </li>
  	<li>
      <mark class="instinct">invinciblemyth</mark>
      <small>18</small>
    </li>
  	<li>
      <mark class="valor">Mrkantot</mark>
      <small>18</small>
    </li>
    <li>
      <mark class="instinct">Flareonite21</mark>
      <small>14</small>
    </li>
    <li>
      <mark class="instinct">Johnnysenpai206</mark>
      <small>10</small>
    </li>
  	<li>
      <mark class="valor">Deankf</mark>
      <small>7</small>
    </li>
  	<li>
      <mark class="mystic">M45t3rc</mark>
      <small>7</small>
    </li>
  	<li>
      <mark class="mystic">Manlette</mark>
      <small>4</small>
    </li>
  	<li>
      <mark class="mystic">Wanlin</mark>
      <small>4</small>
    </li>
  	<li>
      <mark class="valor">SilphRoadSam</mark>
      <small>3</small>
    </li>
    <li>
      <mark class="instinct">Emranzak</mark>
      <small>1</small>
    </li>
  	<li>
      <mark class="mystic">HellaFilthy</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="loser">Noahdachill</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">KhaeKetchum</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">MeiLiLee</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="valor">Slipperpimp</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="valor">Kouriko</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">Alydene</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">Cmgronlund</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">ActivCasper</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="instinct">Tuanitar</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="mystic">CostelloKing7</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="valor">Vkifdjiif</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="loser">Poinkypopinky</mark>
      <small>-</small>
    </li>
  	<li>
      <mark class="instinct">Chewbacchanalia</mark>
      <small>-</small>
    </li>
  </ol>
</div>

<div class="leaderboard leaderboard2">
  <h1>
  <img src="https://github.com/ZeChrales/PogoAssets/blob/master/static_assets/png/Badge_PokedexHoenn_GOLD_01.png?raw=true">
    Pokedex Racers
  </h1>
  <ol>
  	<li>
      <mark class="valor">Doubles33</mark>
      <small>40 @ 11/29/2018</small>
    </li>
    <li>
      <mark class="mystic">DasFlee</mark>
      <small>35 @ 10/22/2018</small>
    </li>
    <li>
      <mark class="valor">Sethwhiddon</mark>
      <small>35 @ 11/27/2018</small>
    </li>
    <li>
      <mark class="valor">CelticPokec</mark>
      <small>33 @ 11/26/2018</small>
    </li>
    <li>
      <mark class="valor">Jomadre</mark>
      <small>23 @ 11/28/2018</small>
    </li>
    <li>
      <mark class="mystic">Casualtodd</mark>
      <small>32 @ 11/27/2018</small>
    </li>
	<li>
      <mark class="mystic">MfnMcSmith</mark>
      <small>32 @ 11/27/2018</small>
    </li>
    <li>
      <mark class="mystic">SeaTopher</mark>
      <small>31 @ 11/21/2018</small>
    </li>
    <li>
      <mark class="instinct">IshMathly</mark>
      <small>28 @ 11/28/2018</small>
    </li>
    <li>
      <mark class="instinct">Wilderbeast5</mark>
      <small>27 @ 11/18/2018</small>
    </li>
	<li>
      <mark class="instinct">invincibleMyth</mark>
      <small>27 @ 11/27/2018</small>
    </li>
    <li>
      <mark class="instinct">Kiyojunior</mark>
      <small>25 @ 11/02/2018</small>
    </li>
	<li>
      <mark class="mystic">ItsMeRoger</mark>
      <small>25 @ 11/29/2018</small>
    </li>
    <li>
      <mark class="instinct">Bs4u</mark>
      <small>19 @ 11/16/2018</small>
    </li>
    <li>
      <mark class="mystic">Manlette</mark>
      <small>14 @ 10/28/2018</small>
    </li>
    <li>
      <mark class="mystic">m45t3rc</mark>
      <small>12 @ 10/27/2018</small>
    </li>
    <li>
      <mark class="instinct">ArtemisHunt</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="valor">Kouriko</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">Va1arMorghulis1</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="instinct">Flareonite21</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">DaJoint206</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="mystic">KhaeKetchum</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="valor">Mrkantot</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="valor">DeeLeeSchuss</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">EmployeeTK421</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="valor">Slipperpimp</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="valor">Larinio</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="mystic">Alydene</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="instinct">EmranZak</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">Dobbyk9</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="instinct">Tuanitar</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="valor">SomethingClassy</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="mystic">CostelloKing7</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">Kinance</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="instinct">Tacitchi</mark>
      <small>-</small>
    </li>
	<li>
      <mark class="mystic">MeiLiLee</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="loser">Noahdachill</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">Cmgronlund</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="valor">Vkifdjiif</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="valor">Deankf</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">ActivCasper</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">CaptainHoak</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="instinct">tardigrade</mark>
      <small>-</small>
    </li>
    <li>
      <mark class="mystic">TommyLoveTV</mark>
      <small>-</small>
    </li>	
  </ol>
</div>

</body></html>
